# MyWeiChat

./: README.md
MyWeiChat-Server/: pom.xml
MyWeiChat-Server/MyWeiChat-Server-Agreement/: pom.xml
MyWeiChat-Server/MyWeiChat-Server-Agreement/src/main/java/com/kevin/: Application.java
MyWeiChat-Server/MyWeiChat-Server-DDD/: pom.xml
MyWeiChat-Server/MyWeiChat-Server-DDD/src/main/java/com/kevin/: Application.java
MyWeiChat-Server/MyWeiChat-Server-DDD/src/main/java/com/kevin/application/: InetService.java  UserService.java
MyWeiChat-Server/MyWeiChat-Server-DDD/src/main/java/com/kevin/domain/inet/model/: ChannelUserInfo.java  ChannelUserReq.java  InetServerInfo.java
MyWeiChat-Server/MyWeiChat-Server-DDD/src/main/java/com/kevin/domain/inet/repository/: IInetRepository.java
MyWeiChat-Server/MyWeiChat-Server-DDD/src/main/java/com/kevin/domain/inet/service/: InetServiceImpl.java
MyWeiChat-Server/MyWeiChat-Server-DDD/src/main/java/com/kevin/domain/user/model/: ChatRecordInfo.java  GroupsInfo.java  LuckUserInfo.java  TalkBoxInfo.java  UserFriendInfo.java  UserGroupInfo.java  UserInfo.java
MyWeiChat-Server/MyWeiChat-Server-DDD/src/main/java/com/kevin/domain/user/repository/: IUserRepository.java
MyWeiChat-Server/MyWeiChat-Server-DDD/src/main/java/com/kevin/domain/user/service/: UserServiceImpl.java
MyWeiChat-Server/MyWeiChat-Server-DDD/src/main/java/com/kevin/infrustruct/common/: Constants.java  EasyResult.java  PageReq.java  SocketChannelUtil.java
MyWeiChat-Server/MyWeiChat-Server-DDD/src/main/java/com/kevin/infrustruct/dao/: IChatRecordDao.java  IGroupsDao.java  IGroupsMemberDao.java  ITalkBoxDao.java  IUserDao.java  IUserFriendDao.java  IUserGroupDao.java
MyWeiChat-Server/MyWeiChat-Server-DDD/src/main/java/com/kevin/infrustruct/po/: ChatRecord.java  Groups.java  TalkBox.java  User.java  UserFriend.java  UserGroup.java
MyWeiChat-Server/MyWeiChat-Server-DDD/src/main/java/com/kevin/infrustruct/repository/: InetRepository.java  UserRepository.java
MyWeiChat-Server/MyWeiChat-Server-DDD/src/main/java/com/kevin/socket/: MyBizHandler.java  MyChannelInitializer.java  NettyServer.java
MyWeiChat-Server/MyWeiChat-Server-DDD/src/main/java/com/kevin/socket/handler/: AddFriendHandler.java  DelTalkHandler.java  LoginHandler.java  MsgGroupHandler.java  MsgHandler.java  ReconnectHandler.java  SearchFriendHandler.java  TalkNoticeHandler.java
MyWeiChat-client/: pom.xml
MyWeiChat-client/src/main/java/com/kevin/: Application.java
MyWeiChat-client/src/main/java/com/kevin/applicaton/: UIService.java
MyWeiChat-client/src/main/java/com/kevin/event/: ChatEvent.java  LoginEvent.java
MyWeiChat-client/src/main/java/com/kevin/infrustruct/utils/: BeanUtil.java  CacheUtil.java
MyWeiChat-client/src/main/java/com/kevin/socket/: MyBizHandler.java  MyChannelInilizalier.java  NettyClient.java
myWeiChat-UI/: pom.xml
(+58 files in other folders)
